REACT_APP_SPRING_IP=http://localhost:8000/

REACT_APP_FS_APIKEY=AIzaSyD1b-NgIXspzZMnIUfWdZEbx7l0woH9SBw
REACT_APP_FS_AUTHDOMAIN=coral-antonym-372101.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://coral-antonym-372101-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=coral-antonym-372101
REACT_APP_FS_STORAGEBUCKET=coral-antonym-372101.appspot.com
REACT_APP_FS_MESSAGINGSENDERID=533347576188
REACT_APP_FS_APPID=1:533347576188:web:956012d174d23cda919cf9

REACT_APP_KAKAO_NATIVE_KEY=09551afd6c77ce8f6e46706222aa7ade
REACT_APP_KAKAO_API_KEY=9166a707bf42e5028974676b2e3d40b1
REACT_APP_KAKAO_JS_KEY=7054cfa7b874f6b9ff1d967de8b8b88f
REACT_APP_KAKAO_ADMIN_KEY=417365d9640700cd5e39c61f6b000a7b

cloudinary_name = dqhc5bbfl